WishMeLuck/LoggedIn.xaml

<Window x:Class="WishMeLuck.MainLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishMeLuck"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainLogIn" Height="295.937" Width="488.262">
    <Grid>
        <Label x:Name="UserName" Content="User's name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Lists" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="WishListOfLists" SelectionChanged="WishListOfLists_SelectionChanged" HorizontalAlignment="Left" Height="137" Margin="10,67,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="WishListBox" SelectionChanged="WishListBox_SelectionChanged" HorizontalAlignment="Left" Height="137" Margin="116,67,0,0" VerticalAlignment="Top" Width="138"/>
        <ListBox x:Name="WishListItem" HorizontalAlignment="Left" Height="161" Margin="259,67,0,0" VerticalAlignment="Top" Width="121" />
        <Button x:Name="ButtonAddNewWishList" Content="New Wish List" Click="ButtonAddNewWishList_Click" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LabelErrorMessage" Content="" HorizontalAlignment="Left" Margin="231,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddNewItem" Click="ButtonAddNewItem_Click" Content="Add Item" HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="ButtonDeleteItem" Click="ButtonDeleteItem_Click" Content="Delete Item" HorizontalAlignment="Left" Margin="188,209,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
