WishMeLuck/MainWindow.xaml

<Window x:Class="WishMeLuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishMeLuck"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wish - Log In" Height="135" Width="155.205"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="otto" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23" Password="123" Width="120"/>
        <PasswordBox x:Name="PasswordBoxRetype" PasswordChanged="PasswordBoxRetype_PasswordChanged" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        

        <Button x:Name="ButtonLogIn" Click="ButtonLogIn_Click" Content="Log In" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ButtonShowRegister" Click="ButtonShowRegister_Click" Content="Register" HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="ButtonRegister" Click="ButtonRegister_Click" Visibility="Hidden" Content="Register" HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
