WishMeLuck/NewItem.xaml

<Window x:Class="WishMeLuck.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishMeLuck"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewItem" Height="316.93" Width="300">
    <Grid>
        <Label x:Name="LabelCurrentList" Content="Current list name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="LabelUserInteractionFeedBack" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <ComboBox x:Name="ComboBoxSelectWishList" HorizontalAlignment="Left" Margin="9.6,10.4,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="TextBoxNameOfWishItem" HorizontalAlignment="Left" Height="23" Margin="9.8,9.8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="LabelNameOfWishItem" HorizontalAlignment="Left" Height="23" Margin="9.8,9.8,0,0" Content="Wish:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="TextBoxItemDescription" HorizontalAlignment="Left" Height="96" Margin="9.8,9.8,0,0" TextWrapping="Wrap" Text="Description..." VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="LabelItemDescription" HorizontalAlignment="Left" Height="23" Margin="9.8,9.8,0,0" Content="Description:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="TextBoxItemAvailableAt" HorizontalAlignment="Left" Height="23" Margin="9.8,9.8,0,0" TextWrapping="Wrap" Text="URL or store name" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4" />
        <Label x:Name="LabelItemDAvailableAt" HorizontalAlignment="Left" Height="23" Margin="9.8,9.8,0,0" Content="Available at:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="ButtonAddWish" Click="ButtonAddWish_Click" Content="Add Wish" Grid.Column="1" HorizontalAlignment="Left" Margin="29.8,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
